[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Graphics/B_jaune.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/B_orange.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/B_vert.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/B_rouge.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.9714, 6.09778 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.0227, 6.1113 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.0101, 5.98372 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 18.0132, 6.11403 )

[node name="Briques" type="Node2D"]

[node name="Jaune" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 24, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune16" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 24, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune16" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune16" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune2" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 58, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune2" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune2" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune17" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 58, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune17" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune17" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune3" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 92, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune3" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune3" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune18" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 92, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune18" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune18" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune4" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 126, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune4" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune4" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune19" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 126, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune19" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune19" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune5" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 160, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune5" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune5" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune20" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 160, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune20" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune20" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune6" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 194, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune6" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune6" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune21" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 194, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune21" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune21" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune7" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 228, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune7" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune7" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune22" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 228, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune22" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune22" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune8" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 262, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune8" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune8" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune23" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 262, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune23" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune23" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune9" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 296, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune9" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune9" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune24" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 296, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune24" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune24" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune10" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 330, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune10" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune10" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune25" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 330, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune25" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune25" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune11" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 364, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune11" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune11" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune26" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 364, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune26" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune26" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune12" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 398, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune12" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune12" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune27" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 398, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune27" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune27" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune13" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 432, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune13" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune13" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune28" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 432, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune28" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune28" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune14" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 466, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune14" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune14" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune29" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 466, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune29" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune29" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune15" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 500, 294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune15" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune15" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Jaune30" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 500, 282 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jaune30" groups=[
"Alpha",
]]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jaune30" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 1 )

[node name="Orange" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 24, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange16" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 24, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange16" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange16" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange2" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 58, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange2" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange2" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange17" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 58, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange17" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange17" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange3" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 92, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange3" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange3" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange18" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 92, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange18" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange18" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange4" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 126, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange4" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange4" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange19" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 126, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange19" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange19" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange5" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 160, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange5" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange5" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange20" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 160, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange20" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange20" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange6" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 194, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange6" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange6" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange21" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 194, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange21" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange21" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange7" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 228, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange7" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange7" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange22" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 228, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange22" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange22" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange8" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 262, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange8" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange8" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange23" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 262, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange23" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange23" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange9" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 296, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange9" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange9" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange24" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 296, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange24" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange24" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange10" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 330, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange10" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange10" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange25" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 330, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange25" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange25" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange11" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 364, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange11" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange11" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange26" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 364, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange26" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange26" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange12" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 398, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange12" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange12" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange27" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 398, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange27" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange27" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange13" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 432, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange13" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange13" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange28" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 432, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange28" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange28" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange14" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 466, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange14" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange14" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange29" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 466, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange29" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange29" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange15" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 500, 246 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange15" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange15" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Orange30" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 500, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Orange30" groups=[
"Alpha",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange30" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 2 )

[node name="Rouge" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 24, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge2" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 58, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge2" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge2" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge3" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 92, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge3" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge3" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge4" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 126, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge4" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge4" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge5" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 160, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge5" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge5" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge6" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 194, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge6" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge6" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge7" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 228, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge7" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge7" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge8" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 262, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge8" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge8" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge9" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 296, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge9" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge9" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge10" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 330, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge10" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge10" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge11" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 364, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge11" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge11" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge12" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 398, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge12" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge12" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge13" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 432, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge13" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge13" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge14" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 466, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge14" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge14" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge15" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 500, 222 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge15" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge15" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge30" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 24, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge30" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge30" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge29" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 58, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge29" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge29" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge28" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 92, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge28" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge28" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge27" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 126, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge27" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge27" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge26" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 160, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge26" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge26" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge25" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 194, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge25" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge25" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge24" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 228, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge24" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge24" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge23" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 262, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge23" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge23" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge22" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 296, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge22" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge22" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge21" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 330, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge21" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge21" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge20" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 364, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge20" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge20" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge19" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 398, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge19" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge19" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge18" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 432, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge18" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge18" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge17" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 466, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge17" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge17" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Rouge16" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 500, 210 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rouge16" groups=[
"Alpha",
]]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rouge16" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 3 )

[node name="Vert" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 24, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert16" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 24, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert16" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert16" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert2" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 58, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert2" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert2" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert17" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 58, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert17" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert17" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert3" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 92, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert3" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert3" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert18" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 92, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert18" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert18" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert4" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 126, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert4" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert4" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert19" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 126, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert19" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert19" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert5" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 160, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert5" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert5" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert20" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 160, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert20" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert20" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert6" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 194, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert6" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert6" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert21" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 194, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert21" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert21" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert7" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 228, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert7" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert7" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert22" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 228, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert22" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert22" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert8" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 262, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert8" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert8" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert23" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 262, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert23" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert23" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert9" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 296, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert9" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert9" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert24" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 296, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert24" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert24" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert10" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 330, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert10" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert10" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert25" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 330, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert25" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert25" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert11" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 364, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert11" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert11" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert26" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 364, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert26" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert26" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert12" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 398, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert12" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert12" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert27" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 398, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert27" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert27" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert13" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 432, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert13" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert13" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert28" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 432, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert28" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert28" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert14" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 466, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert14" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert14" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert29" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 466, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert29" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert29" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert15" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 500, 270 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert15" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert15" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )

[node name="Vert30" type="StaticBody2D" parent="." groups=[
"Alpha",
]]
position = Vector2( 500, 258 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Vert30" groups=[
"Alpha",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vert30" groups=[
"Alpha",
]]
visible = false
shape = SubResource( 4 )
