[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Score.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bords.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bricks.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Raquette.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Life.gd" type="Script" id=6]

[node name="Game" type="Node2D"]

[node name="Arriere_plan" type="ColorRect" parent="."]
margin_right = 526.0
margin_bottom = 758.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Briques" parent="." instance=ExtResource( 3 )]

[node name="Rebords" parent="." instance=ExtResource( 2 )]

[node name="Paddle" parent="." instance=ExtResource( 4 )]
position = Vector2( 245, 676 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
position = Vector2( 245, 500 )

[node name="Score" type="Label" parent="."]
margin_left = 364.86
margin_top = 110.0
margin_right = 381.86
margin_bottom = 124.0
rect_scale = Vector2( 3, 3 )
text = "00"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life" type="Label" parent="."]
margin_left = 65.264
margin_top = 110.0
margin_right = 82.264
margin_bottom = 124.0
rect_scale = Vector2( 3, 3 )
text = "03"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
